//programador: allan stuart virmond
//professor: fernando maia
//instituicao de ensino: colegio estadual do parana
//disciplina: linguagem de programacao
//ide: visualg.2
//data : 15/03/2018

//exercicio: 
//conversor de temperatura de graus celcius para farenheit e kelvin



algoritmo "conversao de temperatura"

var
c:real
inicio
      escreva("temperatura em graus celsius: ")
      leia(c)
      escreval("resultado")
      escreval(1.8*c+32," graus ferenheit")
      escreval(c+273.5," graus kelvin")
      
fimalgoritmo
