//programador: allan stuart virmond
//professor: fernando maia
//instituicao de ensino: colegio estadual do parana
//disciplina: linguagem de programacao
//ide: visualg.2
//data : 14/03/2018

//exercicio: 
//calcular idade
//calcula a idade de uma pessoa em 2018



algoritmo "idade"


var
nascimento,anoatual:inteiro

inicio
   escreva("digite seu ano de nascimento: ")
   leia(nascimento)
   escreva("digite o ano atual: ")
   leia(anoatual)
   //escreva(2018-nascimento)
   escreval("voce tem",anoatual-nascimento," anos")

fimalgoritmo
