//programador: allan stuart virmond
//professor: fernando maia
//instituicao de ensino: colegio estadual do parana
//disciplina: linguagem de programacao
//ide: visualg.2

//exercicio: 
//algoritmo que determina se e maior de idade



algoritmo "maior de idade"
// determina se o usuario é maior ou menor de idade
var
aa,an,i:inteiro

inicio
escreval("Descubra se você é maior de idade...")
escreval
escreval
escreval("Em que ano estamos?")
leia(aa)
escreval("Qual é o ano de seu nascimento?")
leia(an)
i <- aa-an
  se i>=18 entao
    escreval("Você é maior de idade.")
    senao
    escreval("Você é menor de idade.")
  fimse
fimalgoritmo
