Algoritmo "menormaior10"
// Data atual  : 21/03/2019

//programador: allan stuart virmond
//professor: vinicius pozzobon borin
//instituicao de ensino: escola superior politecnica uninter
//disciplina: logica de programacao e algoritmos
//ide: visualg.2
//exercicio: Escreva  um  algoritmo em  pseudocódigo para  ler  um  valor  e  escrever  na  tela  umamensagem informando que o valor é maior ou igual do que 10 e outra informando que o valor é menor do que 10.

Var
// Seção de Declarações das variáveis 
   valor1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite um numero:")
   leia(valor1)
   se valor1>=10 entao
      escreval("o valor é maior igual a 10")
   senao
        escreval("o valor é menor que 10")
   fimse
Fimalgoritmo