//programador: allan stuart virmond
//professor: fernando maia
//instituicao de ensino: colegio estadual do parana
//disciplina: linguagem de programacao
//ide: visualg.2

//exercicio: 
//tipos de dados e operadores aritmeticos



algoritmo "operadores"

var
//declarar variaveis
   i1,i2:inteiro
   r1,r2:real
   c1,c2:caracter
   l1,l2:logico

inicio
//atribuir valor as variaveis
      i1<-5
      i2<-3
      r1<-3.2
      r2<-7.4
      c1<-"fulano"
      c1<-"detal"
      l1<-verdadeiro
      l2<-falso

// inicio dos comandos
   //calculos com operacoes usando variaveis declaradas com atribuicao manual
   escreval(i1+i2)
   escreval(i1-i2)
   escreval(i1*i2)
   escreval(i1/i2)
   escreval(i1\i2)
   escreval(i1%i2)
   escreval(i1^i2)

fimalgoritmo
