//programador: allan stuart virmond
//professor: fernando maia
//instituicao de ensino: colegio estadual do parana
//disciplina: linguagem de programacao
//ide: visualg.2
//data: 06.03.18

//exercicio: 
//le o nome e mostra uma mensagem de boas vindas com o nome informado


algoritmo "lp060318.2"
// Função :
// Autor :
// Data : 20/4/2010
// Seção de Declarações
// ola usuario
// primeira variavel
var
   nome:caracter
inicio
// Seção de Comandos 
   escreva("Digite o seu nome:")
   leia(nome)
   escreval("")
   escreval("Olá ",nome,"!")
   escreval("")
   escreva("Tudo bem?")
fimalgoritmo
