Algoritmo "exl"

//programador: allan stuart virmond
//ide: visualg.2
//exercicio: soma de dois numeros, exemplo de operacao aritmetica



Var
// Seção de Declarações das variáveis 
   x,y,z:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite o primeiro numero: ")
   leia(x)
   escreval("digite o segundo numero: ")
   leia(y)
   escreval("a soma dos numeros é: ",x+y)
   
   escreva("digite o primeiro numero: ")
   leia(x)
   escreva("digite o segundo numero: ")
   leia(y)
   z<-x+y
   escreva("a soma dos numeros é: ",z)
Fimalgoritmo