//programador: allan stuart virmond
//professor: fernando maia
//instituicao de ensino: colegio estadual do parana
//disciplina: linguagem de programacao
//ide: visualg.2

//exercicio: 
//imprime uma tabuada personalizada
//correcao



algoritmo "exercicio 4"

var

  c,ti,tf,t:inteiro

inicio

  escreva("tabuada inicial:")
  leia(ti)
  escreva("tabuada final:")
  leia(tf)
  para t de ti ate tf faca
    para c de 0 ate 10 faca
      escreval(t," x",c,"=",t*c)
    fimpara
    escreval
  fimpara
fimalgoritmo
