//programador: allan stuart virmond
//professor: fernando maia
//instituicao de ensino: colegio estadual do parana
//disciplina: linguagem de programacao
//ide: visualg.2

//exercicio: 
//imprime uma tabuada personalizada


algoritmo "exercicio 4"

var

 n,nu,onu:inteiro

inicio

 escreval("exercicio 3:")
   escreval("visualize uma tabuada determinada por voce:")
   leia(nu)
   leia(onu)
  para n de nu ate onu faca
    para nu de 0 ate 10 faca
     escreval (n," x",nu,"=",n*nu)
  fimpara
    fimpara

fimalgoritmo
